<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7l2-Ih-UGU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARSegmentPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-pN-xd2">
                                <rect key="frame" x="110.5" y="269" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bzc-RK-pb3"/>
                                    <constraint firstAttribute="height" constant="30" id="v7k-MK-5RX"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="aG6-im-VoP" kind="show" id="IHD-uG-zVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-ma-iZv">
                                <rect key="frame" x="110.5" y="314" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GB8-ib-jdr"/>
                                    <constraint firstAttribute="width" constant="100" id="aNP-HS-HFx"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="xyq-Ww-gTG" kind="presentation" id="wBs-Ok-lbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVN-ma-iZv" firstAttribute="top" secondItem="fEG-pN-xd2" secondAttribute="bottom" constant="15" id="6PL-GR-9Aq"/>
                            <constraint firstItem="fEG-pN-xd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Te4-Y2-lf3"/>
                            <constraint firstItem="GVN-ma-iZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tzr-wT-QtP"/>
                            <constraint firstItem="fEG-pN-xd2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dnC-sS-m6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9I-ca-qUE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="235"/>
        </scene>
        <!--Custom Segment Pager-->
        <scene sceneID="xR3-fS-MCm">
            <objects>
                <viewController id="xyq-Ww-gTG" customClass="CustomSegmentPager" customModule="ARSegmentPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXw-YF-i01"/>
                        <viewControllerLayoutGuide type="bottom" id="vB6-ht-KD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjA-I3-78V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="190"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4f-Ky-mBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="770"/>
        </scene>
        <!--Custom Segment Pager-->
        <scene sceneID="m1q-Ms-gCm">
            <objects>
                <viewController id="aG6-im-VoP" customClass="CustomSegmentPager" customModule="ARSegmentPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7z-pj-8KE"/>
                        <viewControllerLayoutGuide type="bottom" id="9DE-lS-3kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHo-8d-H7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdt-MX-HCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnG-Ke-uF6">
            <objects>
                <navigationController id="7l2-Ih-UGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cks-B6-ShH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qh1-gd-xZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZf-UL-ZMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="373"/>
        </scene>
    </scenes>
</document>
